﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 21: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 33: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 38: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 48: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 53: expected statement.
    zoom 1.2
          ^

Ren'Py Version: Ren'Py 8.1.3.23091805
Wed Dec 13 11:46:03 2023
