Wed Dec 13 11:46:03 2023
Windows-10-10.0.19043
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.04s
Early init. took 0.00s
Loader init. took 0.05s
Loading error handling. took 0.04s
Loading script. took 0.26s
Loading save slot metadata. took 0.06s
Loading persistent. took 0.00s

File "game/script.rpy", line 21: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 33: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 38: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 48: expected statement.
    zoom 1.2
          ^

File "game/script.rpy", line 53: expected statement.
    zoom 1.2
          ^
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start. took 0.43s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GT 730/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 473.70'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
